
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HeliosHash DAO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="glow"></div>
  <header class="fade-in">
    <h1>Powering the Future with <span>Decentralized Energy</span></h1>
    <p>Solar + Blockchain for Real-World Impact</p>
    <a href="https://app.urgamu.one" class="cta-button" target="_blank">Launch UrgamU dApp</a>
  </header>
</body>
</html>
