
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  padding-top: 10vh;
  overflow-x: hidden;
}
.glow {
  position: absolute;
  top: -150px;
  left: -150px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #ffd700, #ff8c00);
  filter: blur(100px);
  animation: pulse 6s infinite ease-in-out alternate;
  z-index: 0;
}
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(1.5); opacity: 1; }
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
  animation-delay: 0.5s;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.cta-button {
  background: #ffd700;
  color: #000;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  transition: background 0.3s ease;
}
.cta-button:hover {
  background: #ffbb00;
}
h1 span {
  color: #ffd700;
}
